# MONGO_URL=mongodb+srv://udaykiran:udaykiran@auth-system.hbovlac.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/auth-system?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=8080
JWT_SECRET=udaykiran
FRONTEND=5173
